{
  "name": "fs-react-examples",
  "scripts": {
    "auto-index": "indexifier ./ --extensions index.html --html > index.html",
    "commit-index": "git c -am \"index.html (auto updated)\"",
    "build": "npm run auto-index && npm run commit-index" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstackforger/fs-react-examples.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullstackforger/fs-react-examples/issues"
  },
  "homepage": "https://github.com/fullstackforger/fs-react-examples#readme",
  "private": "true",
  "devDependencies": {
    "indexifier": "^2.0.0",
    "rimraf": "^2.5.4"
  }
}
